src/pug/_nav.pug
header
	nav.navbar.navbar-expand-lg.navbar-main
	
		a.navbar-brand(href="/")
			img.navbar-brand__img(src=URLbase+"images/logo-white.svg" title=metaSitename alt=metaSitename)

		.navbar-toggler(aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button")
			span.hamburger-icon.navbar-toggler__icon
			p.navbar-toggler__text Menu	

		.collapse.navbar-collapse(id="navbarNav")
			ul.navbar-nav
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="#anchor-services") About
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="#anchor-app") Our products
				li.nav-item.navbar-nav__item
					a.nav-link.navbar-nav__link(href="#anchor-footer") Contacts
			

	span(id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse")

dist/_nav.html

<header>
  <nav class="navbar navbar-expand-lg navbar-main"><a class="navbar-brand" href="/"><img class="navbar-brand__img" src="undefinedimages/logo-white.svg"/></a>
    <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon navbar-toggler__icon"></span>
      <p class="navbar-toggler__text">Menu	</p>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#anchor-services">About</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#anchor-app">Our products</a></li>
        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="#anchor-footer">Contacts</a></li>
      </ul>
    </div>
  </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span>
</header>
